<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>jGallery v1.0 :: Demo</title>

	<link rel="stylesheet" href="css/sample.css" type="text/css" media="screen"> 
	<link rel="stylesheet" href="css/jgallery.css" type="text/css" media="screen"> 
	
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/jgallery.js"></script>
	
	<script type="text/javascript">
	$(document).ready(function() {
		$('.jGallery').jGallery ( { jgBackgroundOpacity: 0.9 } );
	});
	</script>
	
</head>
<body>
<br />
<div id="content">
	<h1>jGallery</h1>
	<h2>Galeria 1</h2>
    <div class="jGallery">
		<a href="galeria/image-1.jpg"><img src="galeria/thumb-1.jpg" title="Imagem de Demo jGallery 1"/></a>
		<a href="galeria/image-2.jpg"><img src="galeria/thumb-2.jpg" title="Imagem de Demo jGallery 2"/></a>
		<a href="galeria/image-3.jpg"><img src="galeria/thumb-3.jpg" title="Imagem de Demo jGallery 3"/></a>
		<a href="galeria/image-4.jpg"><img src="galeria/thumb-4.jpg" title="Imagem de Demo jGallery 4"/></a>
		<a href="galeria/image-5.jpg"><img src="galeria/thumb-5.jpg" title="Imagem de Demo jGallery 5"/></a>
		<a href="galeria/image-6.jpg"><img src="galeria/thumb-6.jpg" title="Imagem de Demo jGallery 6"/></a>
	</div>
	<p>developed by <a href="http://blog.igorescobar.com/" target="_blank">Igor Escobar</a></p><br>
<br>
More script and css style
: <a href="http://www.htmldrive.net/" title="HTML DRIVE - Free DHMTL Scripts,Jquery plugins,Javascript,CSS,CSS3,Html5 Library">www.htmldrive.net </a>

</div>
</body>
</html>